\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\acronymused{LiSN}
\acronymused{VR}
\citation{ASHA}
\citation{LiSN-A}
\AC@undonewlabel{acro:CAPD}
\newlabel{acro:CAPD}{{}{1}{Abstract}{section*.3}{}}
\acronymused{CAPD}
\AC@undonewlabel{acro:ASHA}
\newlabel{acro:ASHA}{{}{1}{Abstract}{section*.4}{}}
\acronymused{ASHA}
\AC@undonewlabel{acro:SPD}
\newlabel{acro:SPD}{{}{1}{Abstract}{section*.5}{}}
\acronymused{SPD}
\AC@undonewlabel{acro:LiSN}
\newlabel{acro:LiSN}{{}{1}{Abstract}{section*.6}{}}
\acronymused{LiSN}
\AC@undonewlabel{acro:VR}
\newlabel{acro:VR}{{}{1}{Abstract}{section*.7}{}}
\acronymused{VR}
\acronymused{VR}
\citation{CP}
\citation{HA-SRT}
\citation{LiSN-A}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.9}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.9}{}}
\acronymused{CAPD}
\acronymused{SPD}
\acronymused{SPD}
\acronymused{SPD}
\acronymused{LiSN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}{section.12}\protected@file@percent }
\newlabel{sec:motivation}{{2}{3}{Motivation}{section.12}{}}
\acronymused{LiSN}
\acronymused{VR}
\acronymused{VR}
\acronymused{VR}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentals}{3}{section.13}\protected@file@percent }
\newlabel{sec:fundamentals}{{3}{3}{Fundamentals}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial hearing}{3}{subsection.14}\protected@file@percent }
\citation{LiSN-A}
\citation{LiSN-B}
\citation{LiSN-A}
\citation{LiSB-B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principles of 3D-audio}{4}{subsection.15}\protected@file@percent }
\newlabel{Sec:auralization}{{3.2}{4}{Principles of 3D-audio}{subsection.15}{}}
\AC@undonewlabel{acro:VAE}
\newlabel{acro:VAE}{{3.2}{4}{Principles of 3D-audio}{section*.16}{}}
\acronymused{VAE}
\AC@undonewlabel{acro:HRTF}
\newlabel{acro:HRTF}{{3.2}{4}{Principles of 3D-audio}{section*.17}{}}
\acronymused{HRTF}
\acronymused{DSP}
\acronymused{VR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training capabilities}{4}{subsection.18}\protected@file@percent }
\acronymused{LiSN}
\AC@undonewlabel{acro:SRT}
\newlabel{acro:SRT}{{3.3}{4}{Training capabilities}{section*.19}{}}
\acronymused{SRT}
\acronymused{SPD}
\AC@undonewlabel{acro:LiSN-S}
\newlabel{acro:LiSN-S}{{3.3}{4}{Training capabilities}{section*.20}{}}
\acronymused{LiSN-S}
\acronymused{SRT}
\acronymused{LiSN}
\acronymused{LiSN-S}
\acronymused{LiSN}
\acronymused{LiSN}
\acronymused{LiSN}
\acronymused{SRT}
\acronymused{SPD}
\acronymused{LiSN}
\acronymused{LiSN-S}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{5}{section.22}\protected@file@percent }
\newlabel{sec:approach}{{4}{5}{Approach}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design principles}{5}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparability}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free distribution}{6}{section*.28}\protected@file@percent }
\acronymused{SPD}
\@writefile{toc}{\contentsline {paragraph}{Extensibility}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Development tools}{6}{section*.30}\protected@file@percent }
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{4.1}{6}{Development tools}{section*.31}{}}
\acronymused{IDE}
\acronymused{VR}
\AC@undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{4.1}{6}{Development tools}{section*.32}{}}
\acronymused{SDK}
\acronymused{VR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unity overview}{6}{subsection.33}\protected@file@percent }
\newlabel{sec:unity}{{4.2}{6}{Unity overview}{subsection.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Oculus SDK}{7}{section*.35}\protected@file@percent }
\acronymused{SDK}
\acronymused{VR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LiSN \& Learn - Training Game}{7}{subsection.37}\protected@file@percent }
\acronymused{LiSN}
\@writefile{toc}{\contentsline {paragraph}{Setup}{7}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup\relax }}{7}{figure.caption.39}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{7}{Setup\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Task}{7}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive SNR}{7}{section*.41}\protected@file@percent }
\AC@undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{4.3}{7}{Adaptive SNR}{section*.42}{}}
\acronymused{SNR}
\citation{LiSN-B}
\@writefile{toc}{\contentsline {paragraph}{Practice mode}{8}{section*.43}\protected@file@percent }
\acronymused{SRT}
\acronymused{SNR}
\@writefile{toc}{\contentsline {paragraph}{Rewards}{8}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention sound}{8}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Playback delays}{8}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audio settings}{8}{section*.47}\protected@file@percent }
\acronymused{RMS}
\acronymused{RMS}
\acronymused{SPL}
\acronymused{SPL}
\@writefile{toc}{\contentsline {paragraph}{Progress tracking}{8}{section*.48}\protected@file@percent }
\acronymused{SRT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Speech stimuli}{8}{subsection.49}\protected@file@percent }
\newlabel{sec:speech}{{4.4}{8}{Speech stimuli}{subsection.49}{}}
\AC@undonewlabel{acro:TTS}
\newlabel{acro:TTS}{{4.4}{8}{Speech stimuli}{section*.50}{}}
\acronymused{TTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Visuals}{8}{subsection.51}\protected@file@percent }
\newlabel{sec:visuals}{{4.5}{8}{Visuals}{subsection.51}{}}
\acronymused{VR}
\acronymused{LiSN}
\citation{LiSN-A}
\acronymused{VR}
\acronymused{VR}
\@writefile{toc}{\contentsline {paragraph}{Matching visuals to audio}{9}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Concept}{9}{section.54}\protected@file@percent }
\newlabel{sec:concept}{{5}{9}{Concept}{section.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training Game}{9}{subsection.55}\protected@file@percent }
\newlabel{sec:concept_tg}{{5.1}{9}{Training Game}{subsection.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Word databases}{9}{section*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LiSN - List 1\relax }}{10}{table.caption.57}\protected@file@percent }
\newlabel{tab:list1}{{1}{10}{LiSN - List 1\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asset management}{10}{subsection.58}\protected@file@percent }
\newlabel{sec:asset_management}{{5.2}{10}{Asset management}{subsection.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Progress tracking}{11}{subsection.59}\protected@file@percent }
\acronymused{SRT}
\acronymused{SRT}
\acronymused{SNR}
\@writefile{toc}{\contentsline {paragraph}{User System}{11}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progress export}{11}{section*.61}\protected@file@percent }
\acronymused{SRT}
\@writefile{toc}{\contentsline {paragraph}{In-app visualization}{12}{section*.62}\protected@file@percent }
\acronymused{SRT}
\acronymused{SRT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Application overview}{12}{subsection.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screens\relax }}{12}{figure.caption.68}\protected@file@percent }
\newlabel{fig:screens}{{2}{12}{Screens\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{User Login \& Creation}{12}{section*.69}\protected@file@percent }
\acronymused{UI}
\@writefile{toc}{\contentsline {paragraph}{Main Menu}{12}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Login \& User Creation\relax }}{13}{figure.caption.70}\protected@file@percent }
\newlabel{fig:userlogin}{{3}{13}{Login \& User Creation\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Login}}}{13}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Creation}}}{13}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main Menu\relax }}{13}{figure.caption.74}\protected@file@percent }
\newlabel{fig:mainmenu}{{4}{13}{Main Menu\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Training Game}{13}{section*.75}\protected@file@percent }
\acronymused{UI}
\acronymused{UI}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training Game UI\relax }}{13}{figure.caption.76}\protected@file@percent }
\newlabel{fig:mainmenu}{{5}{13}{Training Game UI\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{14}{section*.77}\protected@file@percent }
\acronymused{SRT}
\acronymused{SRT}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Progress\relax }}{14}{figure.caption.78}\protected@file@percent }
\newlabel{fig:progress}{{6}{14}{Progress\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.79}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{14}{Conclusion}{section.79}{}}
\acronymused{LiSN}
\newacro{ASHA}[\AC@hyperlink{ASHA}{ASHA}]{American Speech-Language-Hearing Association}
\newacro{CAPD}[\AC@hyperlink{CAPD}{CAPD}]{Central Auditory Processing Disorder}
\newacro{DSP}[\AC@hyperlink{DSP}{DSP}]{Digital Signal Processing}
\newacro{HRTF}[\AC@hyperlink{HRTF}{HRTF}]{Head Related Transfer Function}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{LiSN}[\AC@hyperlink{LiSN}{LiSN}]{Listening in Spatialized Noise \& Learn}
\newacro{LiSN-S}[\AC@hyperlink{LiSN-S}{LiSN-S}]{Listening in Spatialized Noise - Sentences Test}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{Root Mean Square}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal to Noise Ratio}
\newacro{SPD}[\AC@hyperlink{SPD}{SPD}]{Spatial Processing Disorder}
\newacro{SPL}[\AC@hyperlink{SPL}{SPL}]{Sound Pressure Level}
\newacro{SRT}[\AC@hyperlink{SRT}{SRT}]{Speech Reception Threshold}
\newacro{TTS}[\AC@hyperlink{TTS}{TTS}]{Text To Speech}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{VAE}[\AC@hyperlink{VAE}{VAE}]{Virtual Acoustic Environments}
\newacro{VR}[\AC@hyperlink{VR}{VR}]{Virtual Reality}
\bibcite{ASHA}{1}
\bibcite{LiSN-Dev}{2}
\bibcite{LiSN-A}{3}
\bibcite{LiSN-B}{4}
\bibcite{CP}{5}
\bibcite{HA-SRT}{6}
\@writefile{toc}{\contentsline {section}{List of Figures}{16}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{16}{section*.81}\protected@file@percent }
\acronymused{ASHA}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
