\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.9}%
\contentsline {section}{\numberline {2}Motivation}{3}{section.12}%
\contentsline {section}{\numberline {3}Fundamentals}{3}{section.13}%
\contentsline {subsection}{\numberline {3.1}Spatial hearing}{3}{subsection.14}%
\contentsline {subsection}{\numberline {3.2}Principles of 3D-audio}{4}{subsection.15}%
\contentsline {subsection}{\numberline {3.3}Training capabilities}{4}{subsection.18}%
\contentsline {section}{\numberline {4}Approach}{5}{section.22}%
\contentsline {subsection}{\numberline {4.1}Design principles}{5}{subsection.23}%
\contentsline {paragraph}{Comparability}{5}{section*.27}%
\contentsline {paragraph}{Free distribution}{6}{section*.28}%
\contentsline {paragraph}{Extensibility}{6}{section*.29}%
\contentsline {paragraph}{Development tools}{6}{section*.30}%
\contentsline {subsection}{\numberline {4.2}Unity overview}{6}{subsection.33}%
\contentsline {paragraph}{Oculus SDK}{7}{section*.35}%
\contentsline {subsection}{\numberline {4.3}LiSN \& Learn - Training Game}{7}{subsection.37}%
\contentsline {paragraph}{Setup}{7}{section*.38}%
\contentsline {paragraph}{Task}{7}{section*.40}%
\contentsline {paragraph}{Adaptive SNR}{7}{section*.41}%
\contentsline {paragraph}{Practice mode}{8}{section*.43}%
\contentsline {paragraph}{Rewards}{8}{section*.44}%
\contentsline {paragraph}{Attention sound}{8}{section*.45}%
\contentsline {paragraph}{Playback delays}{8}{section*.46}%
\contentsline {paragraph}{Audio settings}{8}{section*.47}%
\contentsline {paragraph}{Progress tracking}{8}{section*.48}%
\contentsline {subsection}{\numberline {4.4}Speech stimuli}{8}{subsection.49}%
\contentsline {subsection}{\numberline {4.5}Visuals}{8}{subsection.51}%
\contentsline {paragraph}{Matching visuals to audio}{9}{section*.53}%
\contentsline {section}{\numberline {5}Concept}{9}{section.54}%
\contentsline {subsection}{\numberline {5.1}Training Game}{9}{subsection.55}%
\contentsline {paragraph}{Word databases}{9}{section*.56}%
\contentsline {subsection}{\numberline {5.2}Asset management}{10}{subsection.58}%
\contentsline {subsection}{\numberline {5.3}Progress tracking}{11}{subsection.59}%
\contentsline {paragraph}{User System}{11}{section*.60}%
\contentsline {paragraph}{Progress export}{11}{section*.61}%
\contentsline {paragraph}{In-app visualization}{12}{section*.62}%
\contentsline {subsection}{\numberline {5.4}Application overview}{12}{subsection.63}%
\contentsline {paragraph}{User Login \& Creation}{12}{section*.69}%
\contentsline {paragraph}{Main Menu}{12}{section*.73}%
\contentsline {paragraph}{Training Game}{13}{section*.75}%
\contentsline {paragraph}{Progress}{14}{section*.77}%
\contentsline {section}{\numberline {6}Conclusion}{14}{section.79}%
\contentsline {section}{List of Figures}{16}{section*.81}%
\contentsline {section}{References}{16}{section*.81}%
